# genesis-plugins

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts  update-examples.sh
.github/workflows/: build-pr.yml  build-publish.yml
example/: build.gradle.kts
example/src/main/java/test/: Main.java
genesis-dependency-cache/: README.md  build.gradle.kts
genesis-dependency-cache/example/: build.gradle.kts
genesis-dependency-cache/src/test/resources/: build.gradle.template
genesis-java/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
genesis-java/example/: build.gradle.kts
genesis-java/example/config/pmd/: pmd.xml
genesis-java/src/test/resources/checkstyle/: build.gradle.template  checkstyle.xml.template  source-success.java.template
genesis-java/src/test/resources/pmd/: build.gradle.template  pmd.xml.template  source-success.java.template
genesis-java/src/test/resources/sourcesJar/: build.gradle.template
genesis-java/src/test/resources/spotbugs/: build.gradle.template  source-fail.java.template  source-success.java.template
genesis-kotlin/: README.md  build.gradle.kts
genesis-kotlin/example/: build.gradle.kts
genesis-publish/: README.md  build.gradle.kts
genesis-publish/example/: build.gradle.kts
genesis-publish/example/config/checkstyle/: checkstyle.xml
genesis-publish/src/test/resources/snapshot/: build.gradle.template
genesis-version/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
genesis-version/.github/workflows/: build-publish.yml
genesis-version/example/: build.gradle.kts  settings.gradle.kts
genesis-version/src/test/resources/: build.gradle.ftl  build.gradle.withProperties.ftl  maven-metadata.xml.ftl  settings.gradle.ftl
gradle/: libs.versions.toml
src/main/kotlin/de/lancom/genesis/java/: GenesisJavaExtension.kt  GenesisJavaPlugin.kt
src/main/kotlin/de/lancom/genesis/publish/: GenesisPublishExtension.kt  GenesisPublishPlugin.kt
src/main/kotlin/de/lancom/genesis/version/: DetermineHotfixVersion.kt  GenesisVersionExtension.kt  Util.kt  VersionExtractor.kt
src/test/kotlin/de/lancom/genesis/java/: CheckstyleTest.kt  PmdTest.kt  SourcesJarTest.kt  SpotbugsTest.kt  Util.kt
src/test/kotlin/de/lancom/genesis/publish/: PublishTest.kt  Util.kt
src/test/kotlin/de/lancom/genesis/version/: ApplyVersionHotfixTest.kt  ApplyVersionOverrideTypeTest.kt  (+5 more)
src/test/resources/: build.gradle.ftl  build.gradle.withProperties.ftl  gradle.properties.ftl
src/test/resources/checkstyle/: source-fail.java.template
src/test/resources/javadocJar/: build.gradle.template
src/test/resources/pmd/: pmd.xml.template  source-fail.java.template
src/test/resources/release/: build.gradle.template
src/test/resources/snapshot/: build.gradle.template
(+26 files in other folders)
