[versions]
assertj = "3.24.2"
comGradlePluginPublish = "1.1.0"
detektGradlePlugin = "1.22.0"
dokkaGradlePlugin = "1.7.20"
freemarker = "2.3.32"
ivy = "2.5.1"
jgit = "6.4.0.202211300538-r"
kotlinVersion = "1.8.10"
ktlintGradle = "11.0.0"
mockserverJunitJupiter = "5.15.0"
orgJunitJupiter = "5.9.2"
sportbugsGradlePlugin = "5.0.13"

[plugins.comGradlePluginPublish]
id = "com.gradle.plugin-publish"
version.ref = "comGradlePluginPublish"

[plugins.orgJetbrainsKotlinJvm]
id = "org.jetbrains.kotlin.jvm"
version.ref = "kotlinVersion"

[libraries.orgAssertj-assertjCore]
module = "org.assertj:assertj-core"
version.ref = "assertj"

[libraries.orgJetbrainsDokka-dokkaGradlePlugin]
module = "org.jetbrains.dokka:dokka-gradle-plugin"
version.ref = "dokkaGradlePlugin"

[libraries.ioGitlabArturboschDetekt-detektGradlePlugin]
module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin"
version.ref = "detektGradlePlugin"

[libraries.orgFreemarker-freemarker]
module = "org.freemarker:freemarker"
version.ref = "freemarker"

[libraries.orgApacheIvy-ivy]
module = "org.apache.ivy:ivy"
version.ref = "ivy"

[libraries.orgEclipseJgit-orgEclipseJgit]
module = "org.eclipse.jgit:org.eclipse.jgit"
version.ref = "jgit"

[libraries.orgJetbrainsKotlin-kotlinAllopen]
module = "org.jetbrains.kotlin:kotlin-allopen"
version.ref = "kotlinVersion"

[libraries.orgJetbrainsKotlin-kotlinGradlePlugin]
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
version.ref = "kotlinVersion"

[libraries.orgJetbrainsKotlin-kotlinNoarg]
module = "org.jetbrains.kotlin:kotlin-noarg"
version.ref = "kotlinVersion"

[libraries.orgJetbrainsKotlin-kotlinReflect]
module = "org.jetbrains.kotlin:kotlin-reflect"
version.ref = "kotlinVersion"

[libraries.orgJetbrainsKotlin-kotlinStdlibJdk8]
module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
version.ref = "kotlinVersion"

[libraries.orgJlleitschuhGradle-ktlintGradle]
module = "org.jlleitschuh.gradle:ktlint-gradle"
version.ref = "ktlintGradle"

[libraries.orgMockServer-mockserverJunitJupiter]
module = "org.mock-server:mockserver-junit-jupiter"
version.ref = "mockserverJunitJupiter"

[libraries.orgJunitJupiter-junitJupiterApi]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "orgJunitJupiter"

[libraries.orgJunitJupiter-junitJupiterEngine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "orgJunitJupiter"

[libraries.orgJunitJupiter-junitJupiterParams]
module = "org.junit.jupiter:junit-jupiter-params"
version.ref = "orgJunitJupiter"

[libraries.gradlePluginComGithubSpotbugsSnom-spotbugsGradlePlugin]
module = "com.github.spotbugs.snom:spotbugs-gradle-plugin"
version.ref = "sportbugsGradlePlugin"
